<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tờ khai khiếu nại</title>
    <link rel="stylesheet" href="./form.css" />
    <style>
      * {
  font-family: "Calistoga", cursive;
  font-family: "Taviraj", serif;
  font-family: "Tinos", serif;
}

.footer {
  width: 100%;
  font-size: 10px;
  color: #333;
}

.note-footer {
  color: #808080;
  margin-top: 8px;
}

.pdf-box {
  width: 190mm;
  size: A4;
  margin: 0;
  padding: 10mm;
  page-break-inside: avoid;
  background-color: #fff;
  font-size: 12px;
}

.border-black {
  border: 1px solid black;
  page-break-inside: avoid;
  margin-top: -1px;
}

.box-sign {
  height: 200px;
  width: 150px;
  position: absolute;
  border-right: 0px;
  border-bottom: 0px;
  bottom: 0px;
  right: 0px;
}

.bd-t-black {
  border-top: 1px solid black;
}

.bd-r-black {
  border-right: 1px solid black;
}

.bd-l-black {
  border-left: 1px solid black;
}

.border-dotted {
  border-bottom: 1px dotted black;
  border-right: 1px solid black;
}

.bd-b-black {
  border-bottom: 1px solid black;
}

.bd-r-none {
  border-right: none;
}

.bd-l-none {
  border-left: none;
}

.bd-t-none {
  border-top: none;
}

.bd-b-none {
  border-bottom: none;
}

.dotted-border {
  border-bottom: 1px black dotted;
}

.index-note {
  margin-top: -2px;
  font-size: 8px;
  margin-right: 4px;
}

.d-flex {
  display: flex !important;
}

.fl-1 {
  flex: 1;
}

.fl-2 {
  flex: 2;
}

.d-flex-center {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.d-flex-start {
  display: flex !important;
  justify-content: flex-start;
  align-items: center;
}

.d-flex-ss {
  display: flex !important;
  justify-content: flex-start;
  align-items: flex-start;
}

.d-flex-ee {
  display: flex !important;
  justify-content: flex-end;
  align-items: flex-end;
}

.d-flex-end {
  display: flex !important;
  justify-content: flex-end;
  align-items: center;
}

.d-flex-sb {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}

.flex-al-ct {
  display: flex;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.fw-600 {
  font-weight: 600;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-italic {
  font-style: italic;
}
.no-wrap {
  white-space: nowrap;
}

.m-0 {
  margin: 0px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-1 {
  margin-top: 1px;
}

.mt-2 {
  margin-top: 2px;
}

.mt-3 {
  margin-top: 3px;
}

.mt-4 {
  margin-top: 4px;
}

.mt-6 {
  margin-top: 6px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-14 {
  margin-top: 14px;
}

.mt-20 {
  margin-top: 20px;
}

.mr-2 {
  margin-right: 2px;
}

.mr-4 {
  margin-right: 4px;
}

.ml-2 {
  margin-left: 2px;
}

.ml-3 {
  margin-left: 3px;
}

.ml-4 {
  margin-left: 4px;
}

.ml-8 {
  margin-left: 8px;
}

.ml-12 {
  margin-left: 12px;
}

.ml-14 {
  margin-left: 14px;
}

.ml-18 {
  margin-left: 18px;
}

.ml-72 {
  margin-left: 72px;
}

.ml-88 {
  margin-left: 88px;
}

.ml-155 {
  margin-left: 155px;
}
.mb-5 {
  margin-bottom: 5px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-12 {
  margin-bottom: 12px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-17 {
  margin-bottom: 17px;
}

.mb-18 {
  margin-bottom: 18px;
}

.mb-21 {
  margin-bottom: 20px;
}

.mb-22 {
  margin-bottom: 22px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-2 {
  margin-bottom: 2px;
}

.mb-4 {
  margin-bottom: 4px;
}

.mb-6 {
  margin-bottom: 6px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-60 {
  margin-left: 60px;
}

.pt-4 {
  padding-top: 4px;
}

.pt-8 {
  padding-top: 8px !important;
}

.pt-12 {
  padding-top: 12px !important;
}

.pl-25 {
  padding-left: 25px !important;
}

.p-4 {
  padding: 4px;
}

.p-8 {
  padding: 8px;
}

.pl-3 {
  padding-left: 3px;
}

.pl-4 {
  padding-left: 4px;
}

.pl-6 {
  padding-left: 6px;
}

.pr-1 {
  padding-right: 1px;
}

.pr-4 {
  padding-right: 4px;
}

.pt-4 {
  padding-top: 4px;
}

.pb-0 {
  padding-bottom: 0;
}

.pb-2 {
  padding-bottom: 2px;
}

.pb-4 {
  padding-bottom: 4px;
}

.pt-0 {
  padding-top: 0px;
}

.fs-10 {
  font-size: 10px;
}

.fs-12 {
  font-size: 12px;
}

.fs-15 {
  font-size: 15px;
}

.fs-18 {
  font-size: 18px;
}

.h-20 {
  height: 20px;
}

.w-50 {
  width: 50%;
}

.w-80 {
  width: 80px;
}

.relative {
  position: relative;
}

/* ============================================================= */

.custom-checkbox {
  margin: 0px 2px 2px 2px;
  font-size: 13px;
  font-weight: 600;
  transform: scaleX(-1);
  display: inline-block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.custom-checkbox.checked::after {
  content: 'X';
    font-size: 13px;
    font-weight: bold;
    color: black;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.circle-number {
  position: absolute;
  top: 5px;
  left: 5px;
  border: 2px solid black;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: 10px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-number-gray {
  border: 2px solid #808080 !important;
  color: #808080 !important;
}

.box-form-name {
  display: flex !important;
}

.represent-code {
  border: 1px solid black;
  width: 120px;
  height: 24px;
  display: flex !important;
  justify-content: flex-start;
  position: absolute;
  right: 10px;
  top: 25%;
  transform: translateX(8.5%);
  align-items: center;
  padding-left: 3px;
  margin-left: 12px;
}

.page-break {
  page-break-before: always;
}

    </style>
  </head>
  <body>
    <div class="pdf-box">

      <div>
        <div class="box-form-name">
          <div class="fl-1">
            <div class="text-center">
              <span class="fw-600 fs-18">TỜ KHAI</span>
              <p class="mt-0">KHIẾU NẠI</p>
            </div>
            <div>

            </div>

            <div class="d-flex">
              <p class="ml-25 m-0">Kính gửi: </p>
              <div class="fl-2">
                <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
                </span>
                <span>Cục trưởng Cục Sở hữu trí tuệ</span>
              </div>
            </div>
            <div class="ml-88"> 386 Nguyễn Trãi, Hà Nội</div>
            <div class="text-italic ml-88">(đối với khiếu nại lần đầu)</div>

            <div class="d-flex">
              <p class="ml-72 m-0"> </p>
              <div class="fl-2">
                <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
                </span>
                <span>Bộ trưởng Bộ Khoa học và Công nghệ</span>
              </div>
            </div>
            <div class="ml-88"> 113 Trần Duy Hưng, Hà Nội</div>
            <div class="text-italic ml-88">(đối với khiếu nại lần hai)</div>

            <div class="ml-4">
              <div class="d-flex-start">
                <p>Chủ đơn dưới đây yêu cầu Cục trưởng Cục Sở hữu trí tuệ/
                  Bộ trưởng Bộ Khoa học và Công nghệ giải quyết khiếu
                  nại liên quan đến việc đăng ký sở hữu công nghiệp
                  <sup>*</sup></p>

              </div>
            </div>
          </div>
          <div class="border-black fl-1 pt-4">
            <div class="text-center fw-600">DẤU NHẬN ĐƠN</div>
            <div class="text-center fs-12">
              <i>(Dành cho cán bộ nhận đơn)</i>
            </div>
          </div>
        </div>

        <!-- ĐỐI TƯỢNG KHIẾU NẠI -->
        <div class="border-black p-4 relative">
          <div class="circle-number">1</div>
          <div class="text-center">
            <div class="fw-600 text-center">ĐỐI TƯỢNG KHIẾU NẠI</div>

          </div>

          <div class="d-flex">
            <div class="fl-1 mt-4"> <span class="custom-checkbox"
                onclick="toggleCheck(this)">&#947; </span>
              <span class="mr-4">Quyết định/thông báo số: </span>
            </div>
            <div class="fl-1 ml-88">ngày: </div>
          </div>

          <div class="ml-88 mt-4">
            liên quan đến <span class="custom-checkbox"
              onclick="toggleCheck(this)">&#947; </span>Đơn đăng
            ký đối tượng sở hữu công nghiệp, số:.........................
          </div>

          <div class="ml-155 mt-4">
            <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
            </span>Văn bằng bảo hộ đối
            tượng sở hữu công nghiệp, số:..................
          </div>

        </div>

        <!--CHỦ ĐƠN-->

        <div class="border-black p-4 relative">
          <div class="circle-number">2</div>
          <div class="fw-600 text-center">CHỦ ĐƠN</div>
          <div class="text-center">
            (Tổ chức, cá nhân yêu cầu khiếu nại)
          </div>
          <div class="mt-8 ">Tên đầy đủ: </div>
          <div class="mt-4 ">
            Địa chỉ:
          </div>
          <div class="d-flex mt-4 ">
            <div class="fl-1">Điện thoại: </div>
            <div class="fl-1">Fax:</div>
            <div class="fl-1">Email: </div>
          </div>
        </div>
        <!-- ĐẠI DIỆN CỦA CHỦ ĐƠN-->

        <div class="border-black p-4 relative">
          <div class="circle-number">3</div>
          <div class="fw-600 text-center mb-8 ">ĐẠI DIỆN CỦA CHỦ ĐƠN</div>

          <div>
            <div class="d-flex-start fl-1">
              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
              <div class="ml-4">là người đại diện theo pháp luật của người nộp
                đơn</div>
            </div>

            <div class="d-flex-start fl-1">
              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
              <div class="d-flex-start">
                <div class="ml-4">
                  là tổ chức dịch vụ đại diện sở hữu công nghiệp được uỷ quyền
                  của người nộp đơn
                </div>
                <div class="represent-code ">Mã đại diện:</div>
              </div>
            </div>

            <div class="d-flex-start fl-1">
              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
              <div class="ml-4">là người khác được uỷ quyền của người nộp
                đơn</div>
            </div>
          </div>

          <div class="mt-8">Tên đầy đủ: </div>
          <div class="mt-4">
            Địa chỉ:
          </div>
          <div class="d-flex mt-4">
            <div class="fl-1">Điện thoại: </div>
            <div class="fl-1">Fax:</div>
            <div class="fl-1">Email: </div>
          </div>
        </div>

        <!-- PHÍ LỆ PHÍ -->

        <div class="border-black relative">
          <div class="circle-number">4</div>
          <div class="text-center fw-600 p-8">PHÍ, LỆ PHÍ</div>
        </div>
        <div class="d-flex">
          <div class="border-black bd-r-none text-center pt-4 fw-600 fl-2">
            Loại phí, lệ phí
          </div>
          <div
            class="border-black bd-r-none pl-4 text-center pt-4 fw-600 fl-1">
            Số đối tượng tính phí
          </div>
          <div class="border-black text-center pt-4 fw-600 fl-1">Số tiền</div>
        </div>

        <div class="d-flex border-dotted">
          <div class="border-black bd-b-none bd-r-none fl-2">
            <div class="flex-al-ct pl-4">
              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
              <span class="ml-3">Phí tra cứu thông tin phục vụ việc giải quyết
                khiếu nại<sup>**</sup></span>
            </div>
          </div>
          <div class="border-black bd-b-none bd-r-none pl-4 fl-1">

          </div>
          <div
            class="bd-l-black fl-1 text-right"></div>
        </div>

        <div class="d-flex border-dotted bd-b-none">
          <div class="bd-l-black fl-2">
            <div
              class="flex-al-ct pl-4">
              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
              <span class="ml-3"> Phí thẩm định để giải quyết khiếu nại
                nghiệp<sup>***</sup></span>
            </div>
          </div>
          <div class="bd-l-black pl-4 fl-1">

          </div>
          <div
            class="bd-l-black fl-1 text-right"></div>
        </div>

        <div class="d-flex">
          <div class="border-black bd-r-none fl-2">
            <div class="fw-600 p-4 fl-1 flex-al-ct pl-4"
              style="font-style: italic">
              Tổng số phí, lệ phí nộp theo đơn là:
            </div>
          </div>
          <div class="border-black bd-l-none bd-r-none pl-4 fl-1">

          </div>
          <div class="border-black fw-600 fl-1 text-right"></div>
        </div>

        <div class="border-black p-4">
          Số chứng từ (trường hợp nộp qua bưu điện hoặc chuyển khoản):
        </div>

      </div>

      <!-- footer -->

      <div>
        <div class="footer">
          <div
            class="mb-8"
            style="border-bottom: 1px solid black; width: 25%; height: 10px"></div>
          <div>
            <div class="mb-2">Chú thích:</div>
            <div class="d-flex">
              <div class="index-note">*</div>
              <div class="pb-4 d-flex-start">
                Trong Tờ khai này, chủ đơn/đại diện của chủ đơn đánh dấu “x” vào
                ô vuông
                <span class="custom-checkbox">&#947;</span> nếu các
                thông
                tin ghi sau các ô vuông là phù hợp.
              </div>
            </div>

            <div class="d-flex">
              <div class="index-note">**</div>
              <div class="pb-4 d-flex-start">
                Áp dụng như phí tra cứu thông tin phục vụ việc thẩm định đối với
                đối tượng sở hữu công nghiệp tương ứng theo
                mẫu Tờ khai tại Phụ lục A của Thông tư số 01/2007/TT-BKHCN.
              </div>
            </div>

            <div class="d-flex">
              <div class="index-note">***</div>
              <div class="pb-4 d-flex-start">
                Áp dụng như phí thẩm định đơn đối với đối tượng sở hữu công
                nghiệp tương ứng theo mẫu Tờ khai tại Phụ lục A
                của Thông tư số 01/2007/TT-BKHCN
              </div>
            </div>
          </div>
          <div class="text-center fs-12">-1-</div>
          <div class="border-black bd-b-black relative">
            <div class="circle-number circle-number-gray">6</div>
            <p class="note-footer ml-25 pl-4">
              CHỦ ĐƠN/ĐẠI DIỆN CỦA CHỦ ĐƠN KÝ TÊN
            </p>
            <div style="height: 10px"></div>
          </div>
        </div>
      </div>

      <!-- Trang 2 -->

      <div class="page-break">

        <!-- List check -->

        <div class="relative">

          <div class="d-flex border-black bd-b-none">
            <div class="circle-number">5</div>
            <div class=" bd-b-none text-center pt-4 fw-600 fl-2 ">
              CÁC TÀI LIỆU CÓ TRONG ĐƠN
            </div>

            <div
              class="border-black bd-b-none bd-t-none bd-r-none text-center pt-4 fl-1">
              <p class="fw-600 m-0">KIỂM TRA DANH MỤC TÀI LIỆU</p>
              <div class="text-center">
                <i>(Dành cho cán bộ nhận đơn)</i></div>
            </div>

          </div>

          <div class="d-flex border-black bd-t-none bd-b-none">

            <div class=" bd-b-none pl-4 p-4 pb-0 fl-2 ">
              <div class="d-flex-start">
                <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
                </span>
                <div class="ml-4">Tờ khai, gồm....... trang x ........ bản</div>
              </div>
            </div>

            <div
              class="border-black bd-t-none bd-t-none bd-r-none bd-b-none pl-4 fl-1">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>

            </div>
          </div>

          <div class="d-flex border-black bd-t-none bd-b-none">

            <div class="d-flex-start bd-b-none pl-4 p-4 fl-2 ">
              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
              <div class="ml-4"> Văn bản giải trình lý do khiếu nại, gồm......
                trang x ........ bản</div>
            </div>

            <div
              class="border-black bd-t-none bd-b-none bd-t-none bd-r-none pl-4 fl-1">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>

            </div>
          </div>

          <div class="d-flex border-black bd-t-none bd-b-none">

            <div class="d-flex-start bd-b-none pl-4 p-4 fl-2 ">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
              <div class="ml-4"> Bản sao quyết định/thông báo bị khiếu nại (nếu
                có) </div>

            </div>

            <div
              class="border-black bd-t-none bd-b-none bd-t-none bd-r-none pl-4 fl-1">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>

            </div>
          </div>

          <div class="d-flex border-black bd-t-none bd-b-none">

            <div class="d-flex-start bd-b-none pl-4 p-4 fl-2 ">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
              <div class="ml-4">Bản sao quyết định giải quyết khiếu nại lần đầu
                (đối với khiếu
                nại lần hai) </div>

            </div>

            <div
              class="bd-l-black pl-4 fl-1">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>

            </div>
          </div>

          <div class="d-flex border-black bd-t-none bd-b-none">

            <div class="d-flex-start bd-b-none pl-4 p-4 fl-2 ">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
              <div class="ml-4"> Giấy ủy quyền bằng tiếng.......
              </div>

            </div>

            <div
              class="bd-l-black pl-4 fl-1">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>

            </div>
          </div>

          <div class="d-flex border-black bd-t-none bd-b-none">

            <div class="d-flex-start bd-b-none pl-4 p-4  fl-2 ">

              <div class="d-flex-start ml-14">
                <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
                </span>
                <div class="ml-4">bản dịch tiếng Việt, gồm ..........
                  trang</div>
              </div>

            </div>

            <div
              class="bd-l-black pl-4 fl-1">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
            </div>

          </div>

          <div class="d-flex border-black bd-t-none bd-b-none">

            <div class="d-flex-start bd-b-none pl-4 p-4 fl-2 ">

              <div class="d-flex-start ml-14">
                <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
                </span>
                <div class="ml-4"> bản gốc</div>
              </div>

            </div>

            <div
              class="bd-l-black pl-4 fl-1">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
            </div>

          </div>

          <div class="d-flex border-black bd-t-none bd-b-none">

            <div class="bd-b-none pl-4 p-4 fl-2">
              <div class="d-flex-start ml-14 align-items-center">
                <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
                </span>
                <div class="d-flex ml-4">
                  bản sao
                  (<span class="custom-checkbox"
                    onclick="toggleCheck(this)">&#947; </span> bản
                  gốc sẽ nộp sau
                </div>
              </div>
            </div>

            <div
              class="bd-l-black pl-4 fl-1">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
            </div>

          </div>

          <div class="d-flex border-black bd-t-none bd-b-none">

            <div class="d-flex align-items-center pl-4 p-4  fl-2">
              <div class="d-flex align-items-center"
                style="padding-left: 73px;">

                <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
                </span>
                bản gốc đã nộp theo đơn số:…………………..)

              </div>
            </div>

            <div
              class="border-black bd-t-none bd-t-none bd-r-none bd-b-none pl-4 fl-1">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>

            </div>
          </div>

          <div class="d-flex border-black bd-t-none bd-b-none">

            <div class="d-flex bd-b-none pl-4 p-4 fl-2 ">
              <span class="custom-checkbox " onclick="toggleCheck(this)">&#947;
              </span>
              <div class="ml-4">Bản sao chứng từ nộp phí, lệ phí (trường hợp nộp
                phí, lệ phí
                qua dịch vụ bưu chính hoặc nộp trực tiếp vào tài khoản của
                Cục Sở hữu trí tuệ)
              </div>

            </div>

            <div
              class="bd-l-black pl-4 fl-1">

              <div class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </div>
            </div>

          </div>

          <div class="d-flex border-black bd-t-none">

            <div class=" bd-b-none pl-4 p-4 mb-4 fl-2 ">
              <div class="d-flex-start">
                <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
                </span>
                <div class="ml-4">Tài liệu khác, cụ thể:
                </div>
              </div>
            </div>

            <div
              class="bd-l-black d-flex-start pl-4 fl-1 relative">

              <span class="custom-checkbox" onclick="toggleCheck(this)">&#947;
              </span>
              <div
                class="border-black box-sign">
                <div class="text-center mt-8 mb-12">Cán bộ nhận đơn</div>
                <div class="text-center"><i>(ký và ghi rõ họ tên)</i></div>
              </div>

            </div>
          </div>

          <!-- Cam kết -->

          <div class="border-black relative p-4">
            <div class="circle-number">6</div>
            <div class="text-center fw-600">CAM KẾT CỦA CHỦ ĐƠN</div>
            <div class="mt-8">
              Tôi cam đoan mọi thông tin trong tờ khai trên đây là trung thực,
              đúng sự thật và hoàn toàn chịu trách nhiệm trước pháp luật.
            </div>
            <div class="d-flex mt-8">
              <div class="fl-1"></div>
              <div class="fl-1">
                <div class="text-center mb-2">
                  <i>Khai tại: ..................... ngày ... tháng ... năm
                    ...</i>
                </div>
                <div class="text-center mb-2">
                  Chữ ký, họ tên chủ đơn/đại diện của chủ đơn
                </div>
                <div class="text-center mb-2 fs-12"
                  style="margin-bottom: 140px">
                  <i>(ghi rõ chức vụ và đóng dấu, nếu có)</i>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">-2-</div>
        </div>
      </div>
    </div>
    <script>
        // click to add X
        function toggleCheck(element) {
            element.classList.toggle('checked');
        }
      </script>
  </body>
</html>