<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tiêu đề trang</title>
    <link rel="stylesheet" href="./form.css" />
    <style>
      * {
        font-family: "Calistoga", cursive;
        font-family: "Taviraj", serif;
        font-family: "Tinos", serif;
      }
      .footer {
        /* position: fixed;
        bottom: 0; */
        width: 100%;
        font-size: 13px;
        color: #333;
        text-align: center;
      }

      .pdf-box {
        width: 190mm;
        size: A4;
        background-color: #ffffff;
        font-size: 14px;
      }

      .border-black {
        border: 1px solid black;
        /* border-bottom: none; */
        page-break-inside: avoid;
        margin-top: -1px;
      }

      .border-dotted {
        border-bottom: 1px black dotted !important;
        page-break-inside: avoid;
        margin-top: -1px;
      }

      .bd-l-black {
        border-left: 1px solid black;
      }
      .bd-b-black {
        border-bottom: 1px solid black;
      }
      /* .bd-b-none {
        border-bottom: none;
      } */
      .index-note {
        margin-top: -2px;
        font-size: 8px;
        margin-right: 4px;
      }

      .d-flex {
        display: flex !important;
      }

      .fl-1 {
        flex: 1;
      }

      .fl-2 {
        flex: 2;
      }

      .d-flex-center {
        display: flex !important;
        justify-content: center;
        align-items: center;
      }

      .d-flex-start {
        display: flex !important;
        justify-content: flex-start;
        align-items: center;
      }

      .d-flex-ss {
        display: flex !important;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .d-flex-ee {
        display: flex !important;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .d-flex-end {
        display: flex !important;
        justify-content: flex-end;
        align-items: center;
      }

      .d-flex-sb {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
      }

      .flex-column {
        flex-direction: column;
      }

      .fw-600 {
        font-weight: 600;
      }

      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }

      .no-wrap {
        white-space: nowrap;
      }

      .m-0 {
        margin: 0px;
      }

      .mt-0 {
        margin-top: 0px;
      }

      .mt-1 {
        margin-top: 1px;
      }

      .mt-2 {
        margin-top: 2px;
      }

      .mt-4 {
        margin-top: 4px;
      }
      .mt-6 {
        margin-top: 6px;
      }

      .mt-8 {
        margin-top: 8px;
      }

      .mt-12 {
        margin-top: 12px;
      }

      .mt-20 {
        margin-top: 20px;
      }

      .mr-2 {
        margin-right: 2px;
      }
      .mr-4 {
        margin-right: 4px;
      }

      .ml-2 {
        margin-left: 2px;
      }

      .ml-4 {
        margin-left: 4px;
      }

      .ml-8 {
        margin-left: 8px;
      }

      .ml-12 {
        margin-left: 12px;
      }

      .ml-14 {
        margin-left: 14px;
      }

      .ml-18 {
        margin-left: 18px;
      }

      .mb-8 {
        margin-bottom: 8px;
      }
      .mb-10 {
        margin-bottom: 10px;
      }
      .mb-12 {
        margin-bottom: 12px;
      }
      .mb-16 {
        margin-bottom: 16px;
      }
      .mb-18 {
        margin-bottom: 18px;
      }
      .mb-22 {
        margin-bottom: 22px;
      }
      .mb-24 {
        margin-bottom: 24px;
      }

      .mb-2 {
        margin-bottom: 2px;
      }

      .mb-4 {
        margin-bottom: 4px;
      }
      .mb-6 {
        margin-bottom: 6px;
      }

      .ml-25 {
        margin-left: 25px;
      }

      .pt-4 {
        padding-top: 4px;
      }

      .pt-8 {
        padding-top: 8px !important;
      }

      .pt-12 {
        padding-top: 12px !important;
      }

      .pl-25 {
        padding-left: 25px !important;
      }

      .p-4 {
        padding: 4px;
      }

      .p-8 {
        padding: 8px;
      }

      .pl-4 {
        padding-left: 4px;
      }

      .pr-4 {
        padding-right: 4px;
      }

      .pt-4 {
        padding-top: 4px;
      }

      .pb-2 {
        padding-bottom: 2px;
      }

      .pb-4 {
        padding-bottom: 4px;
      }

      .pt-0 {
        padding-top: 0px;
      }

      .fs-10 {
        font-size: 10px;
      }
      .fs-12 {
        font-size: 12px;
      }

      .fs-15 {
        font-size: 15px;
      }

      .fs-18 {
        font-size: 18px;
      }

      .h-20 {
        height: 20px;
      }

      .relative {
        position: relative;
      }

      /* ============================================================= */

      .custom-checkbox {
        display: flex !important;
        justify-content: center;
        align-items: center;
        border: 1px solid #333;
        color: #333;
        margin-right: 2px;
        font-size: 9px;
        line-height: 0;
        font-weight: 600;
        height: 10px;
        min-width: 10px;
        width: 10px;
      }

      .circle-number {
        position: absolute;
        top: 5px;
        left: 5px;
        border: 2px solid black;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle-number-gray {
        border: 2px solid #808080 !important;
        color: #808080 !important;
      }

      .box-form-name {
        display: flex !important;
      }

      .represent-code {
        border: 1px solid black;
        width: 120px;
        height: 24px;
        display: flex !important;
        justify-content: flex-start;
        align-items: center;
        padding-left: 3px;
        margin-left: 12px;
      }

      .page-break {
        page-break-before: always;
      }
    </style>
  </head>
  <body>
    <div class="pdf-box">
      <div>
        <div class="d-flex-end mb-8"><b>Phụ lục I - Mẫu số 07</b></div>
        <div class="box-form-name">
          <div class="fl-1">
            <div class="text-center">
              <span class="fw-600 fs-18">TỜ KHAI</span>
              <p class="mt-0">ĐĂNG KÝ KIỂU DÁNG CÔNG NGHIỆP</p>
            </div>
            <p class="ml-25">Kính gửi: <b>CỤC SỞ HỮU TRÍ TUỆ</b></p>
            <div class="ml-4">
              Người nộp đơn dưới đây yêu cầu xem xét đơn và cấp
              <div class="d-flex-start">
                Bằng độc quyền kiểu dáng công nghiệp<sup>1</sup>
                <div class="d-flex-start ml-4">
                  <span class="mr-2">(</span>
                  <div class="custom-checkbox">X</div>
                  <span class="fs-12 mr-2">Bản giấy</span> )
                </div>
              </div>
            </div>
          </div>
          <div class="border-black fl-1 pt-4">
            <div class="text-center fw-600">DẤU NHẬN ĐƠN</div>
            <div class="text-center fs-12">
              <i>(Dành cho cán bộ nhận đơn)</i>
            </div>
          </div>
        </div>
        <div class="border-black d-flex p-4" colspan="2">
          <div class="d-flex-start fl-1">
            <div class="custom-checkbox mb-2">X</div>
            <div>Đơn tách: Đơn này được tách ra từ đơn số: 1-2024-00001</div>
          </div>
          <div class="fl-1">Ngày nộp đơn: 10/12/2024</div>
        </div>
        <div class="border-black p-4">
          <div class="d-flex-ss">
            <div class="custom-checkbox mt-1">X</div>
            Kiểu dáng công nghiệp là kết quả của nhiệm vụ khoa học và công nghệ
            sử dụng ngân sách nhà nước
          </div>
          <div class="mt-2 ml-12">
            <p class="m-0">
              Tên cơ quan quản lý nhiệm vụ khoa học và công nghệ:
            </p>
            <p class="m-0">Tên nhiệm vụ khoa học và công nghệ:</p>
            <p class="m-0">Mã số nhiệm vụ khoa học và công nghệ:</p>
          </div>
        </div>
        <div class="border-black relative">
          <div class="circle-number">1</div>
          <div class="d-flex">
            <div class="fl-1 p-4">
              <div class="ml-25 fw-600 mt-4">TÊN KIỂU DÁNG CÔNG NGHIỆP</div>
              <div class="mt-12 h-20">
                Ki&#x1EC3;u d&#xE1;ng c&#xF4;ng nghi&#x1EC7;p
              </div>
            </div>

            <div class="fl-1 p-4 bd-l-black">
              <div class="fw-600">
                PHÂN LOẠI QUỐC TẾ KIỂU DÁNG CÔNG NGHIỆP<sup>2</sup>
              </div>
              <div class="mt-12 text-center h-20"></div>
            </div>
          </div>
        </div>
        <div class="border-black p-4">
          <div class="fw-600 text-center">
            LĨNH VỰC SỬ DỤNG KIỂU DÁNG CÔNG NGHIỆP
          </div>
          <div class="h-20 text-center">Y t&#x1EBF;</div>
        </div>
        <div class="border-black p-4 relative">
          <div class="circle-number">2</div>
          <div class="text-center">
            <div class="fw-600 text-center">NGƯỜI NỘP ĐƠN</div>
            <div class="text-center mt-2">
              (Tổ chức, cá nhân yêu cầu cấp Bằng độc quyền kiểu dáng công
              nghiệp)
            </div>
          </div>

          <div class="mt-4">Tên đầy đủ: Qu&#x1EA3;n tr&#x1ECB; dev</div>
          <div class="mt-4">
            Địa chỉ: ROOM 303, 3RD FLOOR, ST. GEORGE&#x2019;S BUILDING, 2 ICE
            HOUSE STREET, CENTRAL Hong Kong
          </div>
          <div class="mt-4">Số căn cước công dân (nếu có):</div>

          <div class="d-flex mt-4">
            <div class="fl-1">Điện thoại: 0358120911</div>
            <div class="fl-1">Email: quantri@gmail.com</div>
          </div>
          <div class="mt-4">
            <div class="d-flex-start fl-1">
              <div class="custom-checkbox mb-2">X</div>
              <div>
                Người nộp đơn đồng thời là tác giả kiểu dáng công nghiệp
              </div>
            </div>

            <div class="d-flex-start fl-1">
              <div class="custom-checkbox mb-2">X</div>
              <div>
                Ngoài người nộp đơn khai tại mục này còn có những người nộp đơn
                khác khai tại trang bổ sung
              </div>
            </div>
          </div>
        </div>

        <div class="border-black p-4 relative">
          <div class="circle-number">3</div>
          <div class="fw-600 text-center mb-8">ĐẠI DIỆN CỦA NGƯỜI NỘP ĐƠN</div>

          <div>
            <div class="d-flex-start fl-1">
              <div class="custom-checkbox mb-2">X</div>
              <div>là người đại diện theo pháp luật của người nộp đơn</div>
            </div>

            <div class="d-flex-start fl-1">
              <div class="custom-checkbox mb-2">X</div>
              <div class="d-flex-start">
                <div>
                  là tổ chức dịch vụ đại diện sở hữu công nghiệp được uỷ quyền
                  của người nộp đơn
                </div>
                <div class="represent-code">Mã đại diện:</div>
              </div>
            </div>

            <div class="d-flex-start fl-1">
              <div class="custom-checkbox mb-2">X</div>
              <div>là người khác được uỷ quyền của người nộp đơn</div>
            </div>
          </div>

          <div class="mt-8">Tên đầy đủ: Qu&#x1EA3;n tr&#x1ECB; dev</div>
          <div class="mt-4">
            Địa chỉ: ROOM 303, 3RD FLOOR, ST. GEORGE&#x2019;S BUILDING, 2 ICE
            HOUSE STREET, CENTRAL Hong Kong
          </div>
          <div class="d-flex mt-4">
            <div class="fl-1">Điện thoại: 0358120911</div>
            <div class="fl-1">Email: quantri@gmail.com</div>
          </div>
        </div>

        <div class="border-black p-4 relative">
          <div class="circle-number">4</div>
          <div class="fw-600 text-center mb-8">TÁC GIẢ</div>
          <div class="d-flex mt-4">
            <div class="fl-2">Tên đầy đủ: dau vo quan1</div>
            <div class="fl-1">Quốc tịch: Viet Nam</div>
          </div>
          <div class="mt-4">
            Địa chỉ: c/o NITTO DENKO CORPORATION 1-1-2, Shimohozumi,
            Ibaraki-shi, Osaka 5678680, Japan
          </div>
          <div class="d-flex mt-4">
            <div class="fl-1">Số căn cước công dân (nếu có):</div>
            <div class="fl-1">Điện thoại: 0358120911</div>
            <div class="fl-1">Email: dauquan09@gmail.com</div>
          </div>
          <div class="d-flex-start fl-1 mt-4">
            <div class="custom-checkbox mb-2">X</div>
            <div>
              Ngoài tác giả khai tại mục này còn có những tác giả khác khai tại
              trang bổ sung
            </div>
          </div>
        </div>
        <div class="border-black relative">
          <div class="circle-number">5</div>
          <div class="d-flex">
            <div class="fl-1 fw-600 p-4 pt-12">
              <span class="ml-25">YÊU CẦU HƯỞNG QUYỀN ƯU TIÊN</span>
            </div>
            <div class="fl-1 fw-600 text-center pr-4 bd-l-black">
              <div class="fw-600 text-center pt-4">
                CHỈ DẪN VỀ ĐƠN (CÁC ĐƠN)
              </div>
              <div class="fw-600 text-center">
                LÀ CĂN CỨ ĐỂ XÁC ĐỊNH NGÀY ƯU TIÊN
              </div>
            </div>
          </div>
        </div>
        <div class="border-black bd-b-black">
          <div class="d-flex">
            <div class="fl-1 p-4">
              <div style="display: flex; align-items: center">
                <span class="custom-checkbox">X</span>
                <span style="margin-left: 3px"
                  >Theo đơn (các đơn) đầu tiên nộp tại Việt Nam</span
                >
              </div>
              <div style="display: flex; align-items: center">
                <span class="custom-checkbox">X</span>
                <span style="margin-left: 3px"
                  >Theo đơn (các đơn) nộp theo Công ước Paris</span
                >
              </div>
              <div style="display: flex; align-items: center">
                <span class="custom-checkbox">X</span>
                <span style="margin-left: 3px">Theo thỏa thuận khác: </span>
              </div>
            </div>
            <div class="fl-1 text-center pr-4">
              <div class="d-flex" style="height: 100%">
                <div class="fl-1 bd-l-black">
                  <div class="bd-b-black mb-4">Số đơn</div>
                  <div>1-2024-00001</div>
                  <div>1-2024-00001</div>
                </div>
                <div class="fl-1 bd-l-black">
                  <div class="bd-b-black mb-4">Ngày nộp đơn</div>
                  <div>24/02/2022</div>
                  <div>24/02/2022</div>
                </div>
                <div class="fl-1 bd-l-black">
                  <div class="bd-b-black mb-4">Nước nộp đơn</div>
                  <div>VN</div>
                  <div>VN</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="footer">
          <div
            class="mb-8"
            style="border-bottom: 1px solid black; width: 50%; height: 10px"
          ></div>
          <div>
            <div class="d-flex">
              <div class="index-note">1</div>
              <div class="fs-10 pb-2 d-flex-start">
                Trong Tờ khai này, người nộp đơn/đại diện của người nộp đơn đánh
                dấu "x" vào ô vuông
                <span class="custom-checkbox ml-2 mr-2"></span> nếu các thông
                tin ghi sau các ô vuông là phù hợp.
              </div>
            </div>

            <div class="d-flex">
              <div class="index-note">2</div>
              <div class="fs-10 pb-2" style="text-align: left">
                Nếu người nộp đơn không tự phân loại hoặc phân loại không chính
                xác thì cơ quan quản lý nhà nước về quyền sở hữu công nghiệp sẽ
                thực hiện việc này và người nộp đơn phải nộp phí phân loại theo
                quy định
              </div>
            </div>
          </div>
          <!-- <div class="text-center fs-12">-1-</div> -->
          <div class="border-black bd-b-black relative">
            <div class="circle-number circle-number-gray">8</div>
            <p class="ml-25" style="color: #808080; margin-top: 8px">
              NGƯỜI NỘP ĐƠN/ĐẠI DIỆN CỦA NGƯỜI NỘP ĐƠN KÝ TÊN
            </p>
            <div style="height: 10px"></div>
          </div>
        </div>
      </div>
      <div class="page-break">
        <div class="text-center">2</div>
        <div class="border-black">
          <div class="d-flex">
            <div class="fl-1 fw-600 p-4 d-flex-start">
              <span class="custom-checkbox">x</span>
              <span class="">YÊU CẦU CÔNG BỐ MUỘN<sup>3</sup></span>
            </div>
            <div class="fl-1 p-4 bd-l-black d-flex-start">
              Thời điểm công bố muộn: tháng thứ ..... (kể từ ngày nộp đơn)
            </div>
          </div>
        </div>
        <div class="relative">
          <div class="border-black relative">
            <div class="circle-number">6</div>
            <div class="text-center fw-600 p-8">PHÍ, LỆ PHÍ</div>
          </div>
          <div class="d-flex">
            <div class="border-black text-center fw-600 p-4 fl-2">
              Loại phí, lệ phí
            </div>
            <div class="border-black pl-4 fw-600 p-4 fl-2">
              Số đối tượng tính phí
            </div>
            <div class="border-black text-center fw-600 p-4 fl-1">Số tiền</div>
          </div>
          <div class="d-flex">
            <div class="border-black text-center p-4 fl-2">
              <div style="display: flex; justify-content: left">
                <span class="custom-checkbox mt-1">x</span>
                <span>L&#x1EC7; ph&#xED; n&#x1ED9;p &#x111;&#x1A1;n</span>
              </div>
            </div>
            <div class="border-black pl-4 p-4 fl-2">1</div>
            <div class="border-black text-right p-4 fl-1">75.000 &#x111;</div>
          </div>

          <div class="d-flex">
            <div class="border-black text-center p-4 fl-2">
              <div style="display: flex; justify-content: left">
                <span class="custom-checkbox mt-1">x</span>
                <span>Ph&#xED; c&#xF4;ng b&#x1ED1; &#x111;&#x1A1;n</span>
              </div>
            </div>
            <div class="border-black pl-4 p-4 fl-2">1</div>
            <div class="border-black text-right p-4 fl-1">120.000 &#x111;</div>
          </div>

          <div class="border-black d-flex-sb">
            <div class="fw-600 p-4 fl-2" style="font-style: italic">
              Tổng số phí, lệ phí nộp theo đơn là:
            </div>
            <div class="text-right fw-600 p-4 fl-1">195.000 &#x111;</div>
          </div>

          <div class="border-black p-4">
            Số chứng từ (trường hợp nộp phí, lệ phí qua dịch vụ bưu chính hoặc
            nộp trực tiếp vào tài khoản của cơ quan quản lý nhà nước về quyền sở
            hữu công nghiệp):
          </div>
        </div>
        <div class="d-flex border-black">
          <div class="relative fl-2 p-4">
            <div class="circle-number">7</div>
            <div class="text-center fw-600 mb-8">CÁC TÀI LIỆU CÓ TRONG ĐƠN</div>
            <div class="">
              <div>
                <b><i>Tài liệu tối thiểu:</i></b>
              </div>
              <div class="d-flex-start mb-4">
                <div class="custom-checkbox mb-2">X</div>
                <div>Tờ khai, gồm.......trang</div>
              </div>
              <div class="d-flex-start mb-4">
                <div class="custom-checkbox mb-2">X</div>
                <div>Bản mô tả bằng tiếng......., gồm.......trang</div>
              </div>
              <div class="d-flex-start mb-4">
                <div class="custom-checkbox mb-2">X</div>
                <div>Bộ ảnh chụp/bản vẽ, gồm.......ảnh x .......bộ</div>
              </div>
              <div class="d-flex-ss mb-4">
                <div class="custom-checkbox mb-2">X</div>
                <div>
                  Bản sao chứng từ nộp phí, lệ phí (trường hợp nộp phí, lệ phí
                  qua dịch vụ bưu chính hoặc nộp trực tiếp vào tài khoản của cơ
                  quan quản lý nhà nước về quyền sở hữu công nghiệp)
                </div>
              </div>
              <div class="mb-4">
                <b><i>Tài liệu khác:</i></b>
              </div>
              <div class="d-flex-start mb-4">
                <div class="custom-checkbox mb-2">X</div>
                <div>Văn bản uỷ quyền bằng tiếng........</div>
              </div>

              <div class="d-flex-start mb-4 ml-14">
                <div class="custom-checkbox mb-2">X</div>
                <div>bản dịch tiếng Việt, gồm.......trang</div>
              </div>
              <div class="d-flex-start mb-4 ml-14">
                <div class="custom-checkbox mb-2">X</div>
                <div>bản gốc</div>
              </div>
              <div class="d-flex-ss mb-4 ml-14">
                <div class="custom-checkbox mt-1">X</div>
                <div class="no-wrap">bản sao</div>
                <span class="ml-2 mr-4">(</span>
                <div>
                  <div class="d-flex-start mb-4">
                    <div class="custom-checkbox mb-2">X</div>
                    <div class="no-wrap">bản gốc sẽ nộp sau</div>
                  </div>
                  <div class="d-flex-start mb-4">
                    <div class="custom-checkbox mb-2">X</div>
                    <div class="no-wrap">
                      bản gốc đã nộp theo đơn số:..............................)
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-flex-start mb-4">
                <div class="custom-checkbox mb-2">X</div>
                <div>Tài liệu chứng minh quyền ưu tiên:</div>
              </div>
              <div class="d-flex-start mb-4 ml-14">
                <div class="custom-checkbox mb-2">X</div>
                <div>Bản sao đơn đầu tiên, gồm.......bản</div>
              </div>
              <div class="d-flex-ss mb-4 ml-14">
                <div class="custom-checkbox mt-1">X</div>
                <div>
                  Giấy chuyển nhượng quyền ưu tiên (nếu thụ hưởng từ người khác)
                </div>
              </div>
              <div class="d-flex-ss mb-4">
                <div class="custom-checkbox mt-1">X</div>
                <div>
                  Tài liệu xác nhận quyền đăng ký (nếu thụ hưởng từ người khác)
                </div>
              </div>
              <div class="d-flex-start mb-4">
                <div class="custom-checkbox mb-2">X</div>
                <div>Có tài liệu bổ trợ khai tại trang bổ sung</div>
              </div>
            </div>
          </div>
          <div class="fl-1 bd-l-black p-4">
            <div class="text-center fw-600">KIỂM TRA DANH MỤC TÀI LIỆU</div>
            <div class="text-center"><i>(Dành cho cán bộ nhận đơn)</i></div>
            <div class="relative">
              <div>
                <div class="d-flex-start mb-6" style="margin-top: 12px">
                  <div class="custom-checkbox mb-2">X</div>
                </div>
                <div class="d-flex-start mb-6">
                  <div class="custom-checkbox mb-2">X</div>
                </div>
                <div class="d-flex-start mb-6">
                  <div class="custom-checkbox mb-2">X</div>
                </div>
                <div class="d-flex-ss mb-6" style="margin-bottom: 59px">
                  <div class="custom-checkbox">X</div>
                </div>
                <div class="d-flex-start mb-6">
                  <div class="custom-checkbox mb-2">X</div>
                </div>
                <div class="d-flex-start mb-6">
                  <div class="custom-checkbox mb-2">X</div>
                </div>
                <div class="d-flex-start mb-6">
                  <div class="custom-checkbox mb-2">X</div>
                </div>
                <div class="d-flex-ss mb-6">
                  <div class="custom-checkbox mt-1">X</div>
                </div>
                <div class="d-flex-start mb-10">
                  <div class="custom-checkbox mb-2">X</div>
                </div>

                <div class="d-flex-start mb-6">
                  <div class="custom-checkbox mb-2">X</div>
                </div>
                <div class="d-flex-start mb-6">
                  <div class="custom-checkbox mb-2">X</div>
                </div>
                <div class="d-flex-ss mb-6">
                  <div class="custom-checkbox mt-1">X</div>
                </div>
                <div class="d-flex-start mb-6">
                  <div class="custom-checkbox mb-2">X</div>
                </div>
                <div class="d-flex-start">
                  <div class="custom-checkbox mb-2">X</div>
                </div>
              </div>
              <div
                class="border-black"
                style="
                  height: 200px;
                  width: 150px;
                  position: absolute;
                  bottom: -10px;
                  right: -5px;
                "
              >
                <div class="text-center mt-8 mb-12">Cán bộ nhận đơn</div>
                <div class="text-center"><i>(ký và ghi rõ họ tên)</i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="border-black relative p-4">
          <div class="circle-number">8</div>
          <div class="text-center fw-600">CAM KẾT CỦA NGƯỜI NỘP ĐƠN</div>
          <div class="mt-8">
            Tôi cam đoan mọi thông tin trong tờ khai trên đây là trung thực,
            đúng sự thật và hoàn toàn chịu trách nhiệm trước pháp luật.
          </div>
          <div class="d-flex mt-8">
            <div class="fl-1"></div>
            <div class="fl-1">
              <div class="text-center mb-2">
                <i>Khai tại: Hà Nội, ngày 13 tháng 12 năm 2024</i>
              </div>
              <div class="text-center mb-2">
                Chữ ký, họ tên người nộp đơn/đại diện của người nộp đơn
              </div>
              <div class="text-center mb-2 fs-12" style="margin-bottom: 140px">
                <i>(ghi rõ chức vụ và đóng dấu, nếu có)</i>
              </div>
            </div>
          </div>
        </div>
        <div
          style="font-style: italic; padding-bottom: 20px; text-align: right"
        >
          Còn ... trang bổ sung
        </div>
        <div
          style="
            border-bottom: 1px solid black;
            width: 50%;
            height: 10px;
            margin-bottom: 4px;
          "
        ></div>
        <div class="d-flex-start">
          <div style="width: 1%">
            <div class="fs-10"><sup>3</sup></div>
          </div>
          <div>
            <div class="fs-10 pb-2">
              Đơn có thể được công bố vào thời điểm muộn hơn nhưng không quá 7
              tháng kể từ ngày nộp đơn.
            </div>
          </div>
        </div>
      </div>
      <div class="page-break">
        <div class="text-center mb-20">27</div>
        <div class="text-center">Trang bổ sung số:</div>
        <div class="border-black p-4 relative">
          <div class="circle-number">2</div>
          <div class="text-center">
            <div class="fw-600 text-center">NGƯỜI NỘP ĐƠN KHÁC</div>
            <div class="text-center mt-2">
              (Ngoài người nộp đơn thứ nhất đã khai tại trang đầu tiên)
            </div>
          </div>

          <div class="mt-4">Tên đầy đủ: Qu&#x1EA3;n tr&#x1ECB; dev</div>
          <div class="mt-4">
            Địa chỉ: ROOM 303, 3RD FLOOR, ST. GEORGE&#x2019;S BUILDING, 2 ICE
            HOUSE STREET, CENTRAL Hong Kong
          </div>
          <div class="mt-4">Số căn cước công dân (nếu có):</div>

          <div class="d-flex mt-4">
            <div class="fl-1">Điện thoại: 0358120911</div>
            <div class="fl-1">Email: quantri@gmail.com</div>
          </div>
          <div class="mt-4">
            <div class="d-flex-start fl-1 mt-4">
              <div class="custom-checkbox mb-2">X</div>
              <div>
                Người nộp đơn đồng thời là tác giả kiểu dáng công nghiệp
              </div>
            </div>

            <div class="d-flex-start fl-1 mt-4">
              <div class="custom-checkbox mb-2">X</div>
              <div>
                Có yêu cầu cấp Phó bản bằng độc quyền kiểu dáng công nghiệp
              </div>
            </div>
          </div>
        </div>

        <div class="border-black p-4">
          <div class="mt-4">Tên đầy đủ: Qu&#x1EA3;n tr&#x1ECB; dev</div>
          <div class="mt-4">
            Địa chỉ: ROOM 303, 3RD FLOOR, ST. GEORGE&#x2019;S BUILDING, 2 ICE
            HOUSE STREET, CENTRAL Hong Kong
          </div>
          <div class="mt-4">Số căn cước công dân (nếu có):</div>

          <div class="d-flex mt-4">
            <div class="fl-1">Điện thoại: 0358120911</div>
            <div class="fl-1">Email: quantri@gmail.com</div>
          </div>
          <div class="mt-4">
            <div class="d-flex-start fl-1 mt-4">
              <div class="custom-checkbox mb-2">X</div>
              <div>
                Người nộp đơn đồng thời là tác giả kiểu dáng công nghiệp
              </div>
            </div>

            <div class="d-flex-start fl-1 mt-4">
              <div class="custom-checkbox mb-2">X</div>
              <div>
                Có yêu cầu cấp Phó bản bằng độc quyền kiểu dáng công nghiệp
              </div>
            </div>
          </div>
        </div>

        <div class="border-black p-4 relative">
          <div class="circle-number">4</div>
          <div class="fw-600 text-center mb-8">TÁC GIẢ KHÁC</div>
          <div class="text-center mt-2">
            (Ngoài tác giả thứ nhất đã khai tại trang đầu tiên)
          </div>
          <div class="d-flex mt-4">
            <div class="fl-2">Tên đầy đủ: dau vo quan1</div>
            <div class="fl-1">Quốc tịch: Viet Nam</div>
          </div>
          <div class="mt-4">
            Địa chỉ: c/o NITTO DENKO CORPORATION 1-1-2, Shimohozumi,
            Ibaraki-shi, Osaka 5678680, Japan
          </div>
          <div class="d-flex mt-4">
            <div class="fl-1">Số căn cước công dân (nếu có):</div>
            <div class="fl-1">Điện thoại: 0358120911</div>
            <div class="fl-1">Email: dauquan09@gmail.com</div>
          </div>
        </div>
        <div class="border-black p-4">
          <div class="d-flex mt-4">
            <div class="fl-2">Tên đầy đủ: dau vo quan1</div>
            <div class="fl-1">Quốc tịch: Viet Nam</div>
          </div>
          <div class="mt-4">
            Địa chỉ: c/o NITTO DENKO CORPORATION 1-1-2, Shimohozumi,
            Ibaraki-shi, Osaka 5678680, Japan
          </div>
          <div class="d-flex mt-4">
            <div class="fl-1">Số căn cước công dân (nếu có):</div>
            <div class="fl-1">Điện thoại: 0358120911</div>
            <div class="fl-1">Email: dauquan09@gmail.com</div>
          </div>
        </div>

        <div class="border-black p-4 relative">
          <div class="circle-number">7</div>
          <div class="fw-600 text-center mb-8">CÁC TÀI LIỆU KHÁC</div>
          <div class="text-center mt-2">
            (Khai chi tiết từng loại tài liệu: tên, số trang...)
          </div>
          <div style="height: 100px">
            <div>
              <span
                >Tên tài liệu: t&#xE0;i li&#x1EC7;u b&#x1ED5; tr&#x1EE3;;</span
              >
              <span>S&#x1ED1; trang: 1</span>
            </div>
          </div>
        </div>

        <div class="footer mt-8">
          <div class="border-black bd-b-black relative">
            <div class="circle-number circle-number-gray">8</div>
            <p class="ml-25" style="color: #808080; margin-top: 8px">
              NGƯỜI NỘP ĐƠN/ĐẠI DIỆN CỦA NGƯỜI NỘP ĐƠN KÝ TÊN
            </p>
            <div style="height: 15px"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
